\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Biểu đồ use case phân rã “Quản lý tài khoản”}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Biểu đồ use case phân rã “Quản lý thông tin học viên”}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Biểu đồ use case phân rã “Quản lý thông tin học tập”}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Quy trình nghiệp vụ}{10}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Đặc tả use case Đăng nhập}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Đặc tả use case thêm tài khoản}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Đặc tả use case thêm học viên}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Đặc tả use case cập nhật thông tin học viên}{19}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Đặc tả use case thêm lịch học}{20}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Đặc tả use case thêm kết quả học tập}{21}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Đặc tả use case quản lý học phí}{22}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Yêu cầu tổng quát và trải nghiệm người dùng}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Yêu cầu về giao diện người dùng}{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Yêu cầu về bảo mật}{24}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Yêu cầu về tính xác thực và toàn vẹn dữ liệu}{25}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Công nghệ Front-end}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Next.js và React trong xây dựng giao diện người dùng}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}TypeScript trong phát triển ứng dụng}{26}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Quản lý trạng thái với Zustand và TanStack Query}{26}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Tailwind CSS và các thư viện hỗ trợ giao diện}{27}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Công nghệ Back-end và cơ sở dữ liệu}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Express.js trong xây dựng hệ thống Backend}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}PostgreSQL và Sequelize ORM}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}MinIO trong lưu trữ tệp tin}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}JWT và Swagger}{28}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}PHÂN TÍCH THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{30}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {a}Biểu đồ phụ thuộc gói Server}{30}{subsubsection.4.1.2.1}%
\contentsline {paragraph}{Mục đích và sự phụ thuộc chi tiết của từng gói thành phần:}{31}{paragraph*.24}%
\contentsline {subsubsection}{\numberline {b}Biểu đồ phụ thuộc gói Client}{32}{subsubsection.4.1.2.2}%
\contentsline {subsection}{\numberline {4.1.3}Thiết kế chi tiết gói}{33}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{35}{subsection.4.2.1}%
\contentsline {paragraph}{Màu sắc}{35}{paragraph*.28}%
\contentsline {paragraph}{Chữ viết}{36}{paragraph*.32}%
\contentsline {paragraph}{Nút bấm (Button)}{37}{paragraph*.34}%
\contentsline {paragraph}{Ô nhập liệu (Input)}{37}{paragraph*.36}%
\contentsline {subsection}{\numberline {4.2.2}Thiết kế lớp}{39}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {a}Biểu đồ tuần tự cập nhật lịch cắt cơm từ thời khóa biểu}{39}{subsubsection.4.2.2.1}%
\contentsline {subsubsection}{\numberline {b}Biểu đồ tuần tự phê duyệt điểm và tính toán điểm CPA}{39}{subsubsection.4.2.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{40}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {a}Biểu đồ thực thể liên kết (E-R diagram)}{40}{subsubsection.4.2.3.1}%
\contentsline {paragraph}{Thực thể Users (Tài khoản)}{40}{paragraph*.44}%
\contentsline {paragraph}{Thực thể Profiles (Hồ sơ)}{40}{paragraph*.45}%
\contentsline {paragraph}{Thực thể TimeTables (Thời khóa biểu)}{41}{paragraph*.46}%
\contentsline {paragraph}{Thực thể CutRice (Lịch cắt cơm)}{41}{paragraph*.47}%
\contentsline {subsubsection}{\numberline {b}Thiết kế cơ sở dữ liệu}{41}{subsubsection.4.2.3.2}%
\contentsline {section}{\numberline {4.3}Xây dựng ứng dụng}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Thư viện và công cụ sử dụng}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được}{44}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Minh họa các chức năng chính}{46}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Kiểm thử}{51}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Kiểm thử hộp đen}{51}{subsection.4.4.1}%
\contentsline {subsubsection}{\numberline {a}Nhóm chức năng Đăng nhập \& Phân quyền}{51}{subsubsection.4.4.1.1}%
\contentsline {subsubsection}{\numberline {b}Nhóm chức năng Quản lý hồ sơ học viên}{51}{subsubsection.4.4.1.2}%
\contentsline {subsubsection}{\numberline {c}Nhóm chức năng Đề xuất và phê duyệt điểm số}{52}{subsubsection.4.4.1.3}%
\contentsline {subsubsection}{\numberline {d}Nhóm chức năng Lịch học và tự động cắt cơm}{52}{subsubsection.4.4.1.4}%
\contentsline {subsubsection}{\numberline {e}Nhóm chức năng Quản lý học phí}{53}{subsubsection.4.4.1.5}%
\contentsline {subsection}{\numberline {4.4.2}Kiểm thử tương thích}{53}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Triển khai}{53}{section.4.5}%
\contentsline {paragraph}{Kiến trúc triển khai vật lý:}{53}{paragraph*.77}%
\contentsline {paragraph}{Triển khai container hóa bằng Docker Compose:}{54}{paragraph*.78}%
\contentsline {subsection}{\numberline {4.5.1}Kết quả triển khai thử nghiệm}{54}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Xây dựng phân hệ tự động sinh lịch cắt cơm và quản lý suất ăn dựa trên thời khóa biểu}{55}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Mô tả thực tế vấn đề và thực trạng}{55}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Giải pháp và kết quả đạt được}{56}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Xây dựng quy trình xử lý yêu cầu phản hồi và phê duyệt điều chỉnh điểm số học tập tích hợp minh chứng}{57}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Mô tả thực tế vấn đề và thực trạng}{57}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Giải pháp và kết quả đạt được}{58}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{60}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết luận}{60}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}So sánh với các giải pháp tương tự}{60}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Kết quả đạt được}{60}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Những hạn chế và chưa hoàn thiện}{61}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Đóng góp nổi bật}{61}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Bài học kinh nghiệm}{61}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Hướng phát triển}{62}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Hoàn thiện các chức năng hiện tại}{62}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Hướng phát triển mới}{62}{subsection.6.2.2}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{63}{section*.79}%
\contentsfinish 
