\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{jwt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{rbac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{restapi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{orm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{sequelize}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{minio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{gpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{cpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{dockercompose}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{swagger}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{bcrypt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{postgresql}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{1}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{1}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{2}{Định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{3}{Bố cục đồ án}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{5}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{5}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{5}{Khảo sát hiện trạng}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{6}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{6}{Tổng quan chức năng}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.2.1}{6}{Biểu đồ use case tổng quát}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ Use Case tổng quan}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig2}{{2.1}{6}{Biểu đồ Use Case tổng quan}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biểu đồ use case phân rã “Quản lý tài khoản”}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{2.2.2}{8}{Biểu đồ use case phân rã “Quản lý tài khoản”}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ Use Case cho chức năng quản lý tài khoản}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Fig2}{{2.2}{8}{Biểu đồ Use Case cho chức năng quản lý tài khoản}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biểu đồ use case phân rã “Quản lý thông tin học viên”}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{2.2.3}{9}{Biểu đồ use case phân rã “Quản lý thông tin học viên”}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ Use Case cho chức năng quản lý thông tin học viên}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Fig2}{{2.3}{9}{Biểu đồ Use Case cho chức năng quản lý thông tin học viên}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Biểu đồ use case phân rã “Quản lý thông tin học tập”}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsection:2.2.4}{{2.2.4}{9}{Biểu đồ use case phân rã “Quản lý thông tin học tập”}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Biểu đồ Use Case cho chức năng quản lý thông tin học tập}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Fig2}{{2.4}{9}{Biểu đồ Use Case cho chức năng quản lý thông tin học tập}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quy trình nghiệp vụ}{10}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsection:2.2.5}{{2.2.5}{10}{Quy trình nghiệp vụ}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nghiệp vụ khi học viên đề xuất và cập nhật kết quả học tập}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Fig2}{{2.5}{11}{Nghiệp vụ khi học viên đề xuất và cập nhật kết quả học tập}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Nghiệp vụ cắt cơm tự động}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Fig2}{{2.6}{13}{Nghiệp vụ cắt cơm tự động}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Nghiệp vụ quản lý hồ sơ và cấp phát tài khoản tự động}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Fig2}{{2.7}{14}{Nghiệp vụ quản lý hồ sơ và cấp phát tài khoản tự động}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Nghiệp vụ quản lý và đóng học phí}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Fig2}{{2.8}{16}{Nghiệp vụ quản lý và đóng học phí}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{17}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{17}{Đặc tả chức năng}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Đặc tả use case Đăng nhập}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Đặc tả Use case Đăng nhập}}{17}{table.caption.16}\protected@file@percent }
\newlabel{table:uc_login}{{2.1}{17}{Đặc tả Use case Đăng nhập}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Đặc tả use case thêm tài khoản}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Đặc tả Use case Thêm tài khoản}}{18}{table.caption.17}\protected@file@percent }
\newlabel{table:uc_add_account}{{2.2}{18}{Đặc tả Use case Thêm tài khoản}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Đặc tả use case thêm học viên}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả Use case Thêm học viên}}{19}{table.caption.18}\protected@file@percent }
\newlabel{table:uc_add_student}{{2.3}{19}{Đặc tả Use case Thêm học viên}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Đặc tả use case cập nhật thông tin học viên}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Đặc tả Use case Cập nhật thông tin học viên}}{20}{table.caption.19}\protected@file@percent }
\newlabel{table:uc_update_student}{{2.4}{20}{Đặc tả Use case Cập nhật thông tin học viên}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Đặc tả use case thêm lịch học}{20}{subsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Đặc tả Use case Thêm lịch học}}{21}{table.caption.20}\protected@file@percent }
\newlabel{table:uc_add_timetable}{{2.5}{21}{Đặc tả Use case Thêm lịch học}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Đặc tả use case thêm kết quả học tập}{21}{subsection.2.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Đặc tả Use case Thêm kết quả học tập}}{22}{table.caption.21}\protected@file@percent }
\newlabel{table:uc_add_grade}{{2.6}{22}{Đặc tả Use case Thêm kết quả học tập}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Đặc tả use case quản lý học phí}{22}{subsection.2.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Đặc tả Use case Quản lý học phí}}{23}{table.caption.22}\protected@file@percent }
\newlabel{table:uc_manage_tuition}{{2.7}{23}{Đặc tả Use case Quản lý học phí}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{23}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{23}{Yêu cầu phi chức năng}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Yêu cầu tổng quát và trải nghiệm người dùng}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsection:2.4.1}{{2.4.1}{23}{Yêu cầu tổng quát và trải nghiệm người dùng}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Yêu cầu về giao diện người dùng}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsection:2.4.2}{{2.4.2}{24}{Yêu cầu về giao diện người dùng}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Yêu cầu về bảo mật}{24}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsection:2.4.3}{{2.4.3}{24}{Yêu cầu về bảo mật}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Yêu cầu về tính xác thực và toàn vẹn dữ liệu}{25}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsection:2.4.4}{{2.4.4}{25}{Yêu cầu về tính xác thực và toàn vẹn dữ liệu}{subsection.2.4.4}{}}
\citation{react}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{26}{NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Công nghệ Front-end}{26}{section.3.1}\protected@file@percent }
\newlabel{section:3.1}{{3.1}{26}{Công nghệ Front-end}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Next.js và React trong xây dựng giao diện người dùng}{26}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsection:3.1.1}{{3.1.1}{26}{Next.js và React trong xây dựng giao diện người dùng}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}TypeScript trong phát triển ứng dụng}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsection:3.1.2}{{3.1.2}{26}{TypeScript trong phát triển ứng dụng}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quản lý trạng thái với Zustand và TanStack Query}{26}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsection:3.1.3}{{3.1.3}{26}{Quản lý trạng thái với Zustand và TanStack Query}{subsection.3.1.3}{}}
\citation{nodejs}
\citation{express}
\citation{express}
\citation{postgresql}
\citation{postgresql}
\citation{sequelize}
\citation{jwt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tailwind CSS và các thư viện hỗ trợ giao diện}{27}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsection:3.1.4}{{3.1.4}{27}{Tailwind CSS và các thư viện hỗ trợ giao diện}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Công nghệ Back-end và cơ sở dữ liệu}{27}{section.3.2}\protected@file@percent }
\newlabel{section:3.2}{{3.2}{27}{Công nghệ Back-end và cơ sở dữ liệu}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Express.js trong xây dựng hệ thống Backend}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:3.2.1}{{3.2.1}{27}{Express.js trong xây dựng hệ thống Backend}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PostgreSQL và Sequelize ORM}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsection:3.2.2}{{3.2.2}{27}{PostgreSQL và Sequelize ORM}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MinIO trong lưu trữ tệp tin}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsection:3.2.3}{{3.2.3}{27}{MinIO trong lưu trữ tệp tin}{subsection.3.2.3}{}}
\citation{bcrypt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}JWT và Swagger}{28}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsection:3.2.4}{{3.2.4}{28}{JWT và Swagger}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHÂN TÍCH THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{29}{PHÂN TÍCH THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Biểu đồ phụ thuộc gói Server}{30}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ gói cho server}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Fig2}{{4.1}{30}{Biểu đồ gói cho server}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Mục đích và sự phụ thuộc chi tiết của từng gói thành phần:}{31}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Biểu đồ phụ thuộc gói Client}{32}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Biểu đồ gói cho client}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Fig2}{{4.2}{32}{Biểu đồ gói cho client}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thiết kế chi tiết gói}{33}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Thiết kế chi tiết các mối quan hệ lớp trong phân hệ Đề xuất và phê duyệt điểm}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Fig2}{{4.3}{34}{Thiết kế chi tiết các mối quan hệ lớp trong phân hệ Đề xuất và phê duyệt điểm}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Thiết kế chi tiết các mối quan hệ lớp trong phân hệ Cắt cơm}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Fig2}{{4.4}{35}{Thiết kế chi tiết các mối quan hệ lớp trong phân hệ Cắt cơm}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Màu sắc}{35}{paragraph*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bảng màu chính của hệ thống}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Fig2}{{4.5}{35}{Bảng màu chính của hệ thống}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bảng màu phụ trợ của hệ thống}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Fig2}{{4.6}{36}{Bảng màu phụ trợ của hệ thống}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bảng màu trạng thái lỗi của hệ thống}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Fig2}{{4.7}{36}{Bảng màu trạng thái lỗi của hệ thống}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Chữ viết}{36}{paragraph*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Phông chữ UI Sans Serif}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Fig2}{{4.8}{36}{Phông chữ UI Sans Serif}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Nút bấm (Button)}{37}{paragraph*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Các nút bấm cơ bản của hệ thống}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Fig2}{{4.9}{37}{Các nút bấm cơ bản của hệ thống}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Ô nhập liệu (Input)}{37}{paragraph*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Các ô nhập liệu cơ bản của hệ thống}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Fig2}{{4.10}{37}{Các ô nhập liệu cơ bản của hệ thống}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Thiết kế giao diện bố cục chung}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Fig2}{{4.11}{38}{Thiết kế giao diện bố cục chung}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Thiết kế giao diện quản lý tài khoản}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Fig2}{{4.12}{38}{Thiết kế giao diện quản lý tài khoản}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Thiết kế giao diện quản lý lịch học}}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Fig2}{{4.13}{38}{Thiết kế giao diện quản lý lịch học}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thiết kế lớp}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Biểu đồ tuần tự cập nhật lịch cắt cơm từ thời khóa biểu}{39}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{fig:Fig2}{{\caption@xref {fig:Fig2}{ on input line 201}}{39}{Biểu đồ tuần tự cập nhật lịch cắt cơm từ thời khóa biểu}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Biểu đồ tuần tự phê duyệt điểm và tính toán điểm CPA}{39}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{fig:Fig2}{{\caption@xref {fig:Fig2}{ on input line 209}}{39}{Biểu đồ tuần tự phê duyệt điểm và tính toán điểm CPA}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{40}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Biểu đồ thực thể liên kết (E-R diagram)}{40}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Biểu đồ thực thể liên kết (E-R diagram)}}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Fig2}{{4.14}{40}{Biểu đồ thực thể liên kết (E-R diagram)}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Thực thể Users (Tài khoản)}{40}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thực thể Profiles (Hồ sơ)}{40}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thực thể TimeTables (Thời khóa biểu)}{41}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thực thể CutRice (Lịch cắt cơm)}{41}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Thiết kế cơ sở dữ liệu}{41}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Cơ sở dữ liệu}}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Fig2}{{4.15}{41}{Cơ sở dữ liệu}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng miêu tả chi tiết bảng user}}{42}{table.caption.49}\protected@file@percent }
\newlabel{tab:user_details}{{4.1}{42}{Bảng miêu tả chi tiết bảng user}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bảng miêu tả chi tiết bảng profiles}}{42}{table.caption.50}\protected@file@percent }
\newlabel{tab:profile_details}{{4.2}{42}{Bảng miêu tả chi tiết bảng profiles}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bảng miêu tả chi tiết bảng subject\_results}}{43}{table.caption.51}\protected@file@percent }
\newlabel{tab:subject_result_details}{{4.3}{43}{Bảng miêu tả chi tiết bảng subject\_results}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Bảng miêu tả chi tiết bảng cut\_rice}}{43}{table.caption.52}\protected@file@percent }
\newlabel{tab:cut_rice_details}{{4.4}{43}{Bảng miêu tả chi tiết bảng cut\_rice}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Bảng miêu tả chi tiết bảng tuition\_fees}}{43}{table.caption.53}\protected@file@percent }
\newlabel{tab:tuition_fees_details}{{4.5}{43}{Bảng miêu tả chi tiết bảng tuition\_fees}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Bảng miêu tả chi tiết bảng grade\_requests}}{44}{table.caption.54}\protected@file@percent }
\newlabel{tab:grade_requests_details}{{4.6}{44}{Bảng miêu tả chi tiết bảng grade\_requests}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xây dựng ứng dụng}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thư viện và công cụ sử dụng}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{44}{table.caption.55}\protected@file@percent }
\newlabel{fig:my_label}{{4.7}{44}{Danh sách thư viện và công cụ sử dụng}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Minh họa các chức năng chính}{46}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Giao diện trang chủ}}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Fig2}{{4.16}{46}{Giao diện trang chủ}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Giao diện đăng nhập}}{46}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Fig2}{{4.17}{46}{Giao diện đăng nhập}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Giao diện chỉ huy}}{46}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Fig2}{{4.18}{46}{Giao diện chỉ huy}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Giao diện quản lý lịch học}}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:giao_dien_quan_ly_lich_hoc}{{4.19}{47}{Giao diện quản lý lịch học}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Giao diện học viên}}{47}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Fig2}{{4.20}{47}{Giao diện học viên}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Giao diện quản lý thành tích}}{47}{figure.caption.61}\protected@file@percent }
\newlabel{fig:giao_dien_quan_ly_thanh_tich}{{4.21}{47}{Giao diện quản lý thành tích}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Giao diện phê duyệt đề xuất kết quả học tập}}{48}{figure.caption.62}\protected@file@percent }
\newlabel{fig:giao_dien_phe_duyet_de_xuat_kqht}{{4.22}{48}{Giao diện phê duyệt đề xuất kết quả học tập}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Giao diện quản lý hồ sơ học viên}}{48}{figure.caption.63}\protected@file@percent }
\newlabel{fig:giao_dien_quan_ly_ho_so_hoc_vien}{{4.23}{48}{Giao diện quản lý hồ sơ học viên}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Giao diện quản lý cắt cơm}}{48}{figure.caption.64}\protected@file@percent }
\newlabel{fig:quan_ly_cat_com}{{4.24}{48}{Giao diện quản lý cắt cơm}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Giao diện quản lý học tập}}{49}{figure.caption.65}\protected@file@percent }
\newlabel{fig:giao_dien_quan_ly_hoc_tap}{{4.25}{49}{Giao diện quản lý học tập}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Giao diện phân công lịch trực ban}}{49}{figure.caption.66}\protected@file@percent }
\newlabel{fig:giao_dien_phan_cong_lich_truc_ban}{{4.26}{49}{Giao diện phân công lịch trực ban}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Giao diện xem kết quả học tập của học viên}}{49}{figure.caption.67}\protected@file@percent }
\newlabel{fig:giao_dien_xem_ket_qua_hoc_tap_cua_hoc_vien}{{4.27}{49}{Giao diện xem kết quả học tập của học viên}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Giao diện xem lịch học của học viên}}{50}{figure.caption.68}\protected@file@percent }
\newlabel{fig:giao_dien_xem_lich_hoc_cua_hoc_vien}{{4.28}{50}{Giao diện xem lịch học của học viên}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Giao diện xem thành tích của học viên}}{50}{figure.caption.69}\protected@file@percent }
\newlabel{fig:giao_dien_xem_thanh_tich_cua_hoc_vien}{{4.29}{50}{Giao diện xem thành tích của học viên}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Giao diện xem học phí của học viên}}{50}{figure.caption.70}\protected@file@percent }
\newlabel{fig:giao_dien_xem_hoc_phi_cua_hoc_vien}{{4.30}{50}{Giao diện xem học phí của học viên}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kiểm thử}{51}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kiểm thử hộp đen}{51}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Nhóm chức năng Đăng nhập \& Phân quyền}{51}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Kiểm thử nhóm chức năng Đăng nhập \& Phân quyền}}{51}{table.caption.71}\protected@file@percent }
\newlabel{tab:dang_nhap_rbac}{{4.8}{51}{Kiểm thử nhóm chức năng Đăng nhập \& Phân quyền}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Nhóm chức năng Quản lý hồ sơ học viên}{51}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Kiểm thử nhóm chức năng Quản lý hồ sơ học viên}}{51}{table.caption.72}\protected@file@percent }
\newlabel{tab:quan_ly_hoc_vien}{{4.9}{51}{Kiểm thử nhóm chức năng Quản lý hồ sơ học viên}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Nhóm chức năng Đề xuất và phê duyệt điểm số}{52}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Kiểm thử nhóm chức năng Đề xuất và phê duyệt điểm số}}{52}{table.caption.73}\protected@file@percent }
\newlabel{tab:de_xuat_phe_duyet_diem}{{4.10}{52}{Kiểm thử nhóm chức năng Đề xuất và phê duyệt điểm số}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Nhóm chức năng Lịch học và tự động cắt cơm}{52}{subsubsection.4.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Kiểm thử nhóm chức năng Lịch học và tự động cắt cơm}}{52}{table.caption.74}\protected@file@percent }
\newlabel{tab:lich_hoc_cat_com}{{4.11}{52}{Kiểm thử nhóm chức năng Lịch học và tự động cắt cơm}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Nhóm chức năng Quản lý học phí}{53}{subsubsection.4.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Kiểm thử nhóm chức năng Quản lý học phí}}{53}{table.caption.75}\protected@file@percent }
\newlabel{tab:quan_ly_hoc_phi}{{4.12}{53}{Kiểm thử nhóm chức năng Quản lý học phí}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kiểm thử tương thích}{53}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Kiểm thử thiết bị và môi trường}}{53}{table.caption.76}\protected@file@percent }
\newlabel{tab:thiet_bi_moi_truong}{{4.13}{53}{Kiểm thử thiết bị và môi trường}{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Triển khai}{53}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kiến trúc triển khai vật lý:}{53}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triển khai container hóa bằng Docker Compose:}{54}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Kết quả triển khai thử nghiệm}{54}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{55}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Xây dựng phân hệ tự động sinh lịch cắt cơm và quản lý suất ăn dựa trên thời khóa biểu}{55}{section.5.1}\protected@file@percent }
\newlabel{section:5.1}{{5.1}{55}{Xây dựng phân hệ tự động sinh lịch cắt cơm và quản lý suất ăn dựa trên thời khóa biểu}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mô tả thực tế vấn đề và thực trạng}{55}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsection:5.1.1}{{5.1.1}{55}{Mô tả thực tế vấn đề và thực trạng}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Giải pháp và kết quả đạt được}{56}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsection:5.1.2}{{5.1.2}{56}{Giải pháp và kết quả đạt được}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Xây dựng quy trình xử lý yêu cầu phản hồi và phê duyệt điều chỉnh điểm số học tập tích hợp minh chứng}{57}{section.5.2}\protected@file@percent }
\newlabel{section:5.2}{{5.2}{57}{Xây dựng quy trình xử lý yêu cầu phản hồi và phê duyệt điều chỉnh điểm số học tập tích hợp minh chứng}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mô tả thực tế vấn đề và thực trạng}{57}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsection:5.2.1}{{5.2.1}{57}{Mô tả thực tế vấn đề và thực trạng}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Giải pháp và kết quả đạt được}{58}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsection:5.2.2}{{5.2.2}{58}{Giải pháp và kết quả đạt được}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{60}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{60}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}So sánh với các giải pháp tương tự}{60}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Kết quả đạt được}{60}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Những hạn chế và chưa hoàn thiện}{61}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Đóng góp nổi bật}{61}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Bài học kinh nghiệm}{61}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hướng phát triển}{62}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Hoàn thiện các chức năng hiện tại}{62}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Hướng phát triển mới}{62}{subsection.6.2.2}\protected@file@percent }
\bibcite{nodejs}{1}
\bibcite{express}{2}
\bibcite{sequelize}{3}
\bibcite{postgresql}{4}
\bibcite{react}{5}
\bibcite{jwt}{6}
\bibcite{bcrypt}{7}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{63}{section*.79}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{76}
