\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Đặc tả Use case Đăng nhập}}{17}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Đặc tả Use case Thêm tài khoản}}{18}{table.caption.17}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả Use case Thêm học viên}}{19}{table.caption.18}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Đặc tả Use case Cập nhật thông tin học viên}}{20}{table.caption.19}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Đặc tả Use case Thêm lịch học}}{21}{table.caption.20}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Đặc tả Use case Thêm kết quả học tập}}{22}{table.caption.21}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Đặc tả Use case Quản lý học phí}}{23}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng miêu tả chi tiết bảng user}}{42}{table.caption.49}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Bảng miêu tả chi tiết bảng profiles}}{42}{table.caption.50}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Bảng miêu tả chi tiết bảng subject\_results}}{43}{table.caption.51}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Bảng miêu tả chi tiết bảng cut\_rice}}{43}{table.caption.52}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Bảng miêu tả chi tiết bảng tuition\_fees}}{43}{table.caption.53}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Bảng miêu tả chi tiết bảng grade\_requests}}{44}{table.caption.54}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{44}{table.caption.55}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Kiểm thử nhóm chức năng Đăng nhập \& Phân quyền}}{47}{table.caption.60}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Kiểm thử nhóm chức năng Quản lý hồ sơ học viên}}{48}{table.caption.61}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Kiểm thử nhóm chức năng Đề xuất và phê duyệt điểm số}}{48}{table.caption.62}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Kiểm thử nhóm chức năng Lịch học và tự động cắt cơm}}{49}{table.caption.63}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Kiểm thử nhóm chức năng Quản lý học phí}}{49}{table.caption.64}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Kiểm thử thiết bị và môi trường}}{50}{table.caption.65}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
