\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{2_Khao_sat-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Khảo sát hiện trạng}{1}{section.0.1}\protected@file@percent }
\newlabel{section:2.1}{{0.1}{1}{Khảo sát hiện trạng}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tổng quan chức năng}{2}{section.0.2}\protected@file@percent }
\newlabel{section:2.2}{{0.2}{2}{Tổng quan chức năng}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Biểu đồ use case tổng quát}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{0.2.1}{2}{Biểu đồ use case tổng quát}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Biểu đồ Use Case tổng quan}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig2}{{0.1}{2}{Biểu đồ Use Case tổng quan}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Biểu đồ use case phân rã “Quản lý tài khoản”}{4}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{0.2.2}{4}{Biểu đồ use case phân rã “Quản lý tài khoản”}{subsection.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Biểu đồ Use Case cho chức năng quản lý tài khoản}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Fig2}{{0.2}{4}{Biểu đồ Use Case cho chức năng quản lý tài khoản}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Biểu đồ use case phân rã “Quản lý thông tin học viên”}{5}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{0.2.3}{5}{Biểu đồ use case phân rã “Quản lý thông tin học viên”}{subsection.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Biểu đồ Use Case cho chức năng quản lý thông tin học viên}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fig2}{{0.3}{5}{Biểu đồ Use Case cho chức năng quản lý thông tin học viên}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Biểu đồ use case phân rã “Quản lý thông tin học tập”}{5}{subsection.0.2.4}\protected@file@percent }
\newlabel{subsection:2.2.4}{{0.2.4}{5}{Biểu đồ use case phân rã “Quản lý thông tin học tập”}{subsection.0.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Biểu đồ Use Case cho chức năng quản lý thông tin học tập}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Fig2}{{0.4}{5}{Biểu đồ Use Case cho chức năng quản lý thông tin học tập}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Quy trình nghiệp vụ}{6}{subsection.0.2.5}\protected@file@percent }
\newlabel{subsection:2.2.5}{{0.2.5}{6}{Quy trình nghiệp vụ}{subsection.0.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Nghiệp vụ khi học viên đề xuất và cập nhật kết quả học tập}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Fig2}{{0.5}{7}{Nghiệp vụ khi học viên đề xuất và cập nhật kết quả học tập}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Nghiệp vụ cắt cơm tự động}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Fig2}{{0.6}{9}{Nghiệp vụ cắt cơm tự động}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Nghiệp vụ quản lý hồ sơ và cấp phát tài khoản tự động}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Fig2}{{0.7}{10}{Nghiệp vụ quản lý hồ sơ và cấp phát tài khoản tự động}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Nghiệp vụ quản lý và đóng học phí}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Fig2}{{0.8}{12}{Nghiệp vụ quản lý và đóng học phí}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Đặc tả chức năng}{13}{section.0.3}\protected@file@percent }
\newlabel{section:2.3}{{0.3}{13}{Đặc tả chức năng}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Đặc tả use case Đăng nhập}{13}{subsection.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Đặc tả Use case Đăng nhập}}{13}{table.caption.9}\protected@file@percent }
\newlabel{table:uc_login}{{1}{13}{Đặc tả Use case Đăng nhập}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Đặc tả use case thêm tài khoản}{13}{subsection.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Đặc tả Use case Thêm tài khoản}}{14}{table.caption.10}\protected@file@percent }
\newlabel{table:uc_add_account}{{2}{14}{Đặc tả Use case Thêm tài khoản}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Đặc tả use case thêm học viên}{14}{subsection.0.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Đặc tả Use case Thêm học viên}}{15}{table.caption.11}\protected@file@percent }
\newlabel{table:uc_add_student}{{3}{15}{Đặc tả Use case Thêm học viên}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Đặc tả use case cập nhật thông tin học viên}{15}{subsection.0.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Đặc tả Use case Cập nhật thông tin học viên}}{16}{table.caption.12}\protected@file@percent }
\newlabel{table:uc_update_student}{{4}{16}{Đặc tả Use case Cập nhật thông tin học viên}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Đặc tả use case thêm lịch học}{16}{subsection.0.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Đặc tả Use case Thêm lịch học}}{17}{table.caption.13}\protected@file@percent }
\newlabel{table:uc_add_timetable}{{5}{17}{Đặc tả Use case Thêm lịch học}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Đặc tả use case thêm kết quả học tập}{17}{subsection.0.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Đặc tả Use case Thêm kết quả học tập}}{18}{table.caption.14}\protected@file@percent }
\newlabel{table:uc_add_grade}{{6}{18}{Đặc tả Use case Thêm kết quả học tập}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Đặc tả use case quản lý học phí}{18}{subsection.0.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Đặc tả Use case Quản lý học phí}}{19}{table.caption.15}\protected@file@percent }
\newlabel{table:uc_manage_tuition}{{7}{19}{Đặc tả Use case Quản lý học phí}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Yêu cầu phi chức năng}{19}{section.0.4}\protected@file@percent }
\newlabel{section:2.4}{{0.4}{19}{Yêu cầu phi chức năng}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Yêu cầu tổng quát và trải nghiệm người dùng}{19}{subsection.0.4.1}\protected@file@percent }
\newlabel{subsection:2.4.1}{{0.4.1}{19}{Yêu cầu tổng quát và trải nghiệm người dùng}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Yêu cầu về giao diện người dùng}{20}{subsection.0.4.2}\protected@file@percent }
\newlabel{subsection:2.4.2}{{0.4.2}{20}{Yêu cầu về giao diện người dùng}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Yêu cầu về bảo mật}{20}{subsection.0.4.3}\protected@file@percent }
\newlabel{subsection:2.4.3}{{0.4.3}{20}{Yêu cầu về bảo mật}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Yêu cầu về tính xác thực và toàn vẹn dữ liệu}{21}{subsection.0.4.4}\protected@file@percent }
\newlabel{subsection:2.4.4}{{0.4.4}{21}{Yêu cầu về tính xác thực và toàn vẹn dữ liệu}{subsection.0.4.4}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{21}
