\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{3_Cong_nghe-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Công nghệ Front-end}{1}{section.0.1}\protected@file@percent }
\newlabel{section:3.1}{{0.1}{1}{Công nghệ Front-end}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Next.js và React trong xây dựng giao diện người dùng}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{subsection:3.1.1}{{0.1.1}{1}{Next.js và React trong xây dựng giao diện người dùng}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}TypeScript trong phát triển ứng dụng}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{subsection:3.1.2}{{0.1.2}{1}{TypeScript trong phát triển ứng dụng}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Quản lý trạng thái với Zustand và TanStack Query}{1}{subsection.0.1.3}\protected@file@percent }
\newlabel{subsection:3.1.3}{{0.1.3}{1}{Quản lý trạng thái với Zustand và TanStack Query}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Tailwind CSS và các thư viện hỗ trợ giao diện}{2}{subsection.0.1.4}\protected@file@percent }
\newlabel{subsection:3.1.4}{{0.1.4}{2}{Tailwind CSS và các thư viện hỗ trợ giao diện}{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Công nghệ Back-end và cơ sở dữ liệu}{2}{section.0.2}\protected@file@percent }
\newlabel{section:3.2}{{0.2}{2}{Công nghệ Back-end và cơ sở dữ liệu}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Express.js trong xây dựng hệ thống Backend}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsection:3.2.1}{{0.2.1}{2}{Express.js trong xây dựng hệ thống Backend}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}PostgreSQL và Sequelize ORM}{2}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsection:3.2.2}{{0.2.2}{2}{PostgreSQL và Sequelize ORM}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}MinIO trong lưu trữ tệp tin}{2}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsection:3.2.3}{{0.2.3}{2}{MinIO trong lưu trữ tệp tin}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}JWT và Swagger}{3}{subsection.0.2.4}\protected@file@percent }
\newlabel{subsection:3.2.4}{{0.2.4}{3}{JWT và Swagger}{subsection.0.2.4}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
