\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Thiết kế kiến trúc}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Lựa chọn kiến trúc phần mềm}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Thiết kế tổng quan}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Biểu đồ phụ thuộc gói Server}{2}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Biểu đồ gói cho sever}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig2}{{0.1}{2}{Biểu đồ gói cho sever}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Mục đích và sự phụ thuộc chi tiết của từng gói thành phần:}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Biểu đồ phụ thuộc gói Client}{4}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Biểu đồ gói cho client}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fig2}{{0.2}{4}{Biểu đồ gói cho client}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Thiết kế chi tiết gói}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Thiết kế chi tiết các mối quan hệ lớp trong phân hệ Đề xuất và phê duyệt điểm}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Fig2}{{0.3}{6}{Thiết kế chi tiết các mối quan hệ lớp trong phân hệ Đề xuất và phê duyệt điểm}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Thiết kế chi tiết các mối quan hệ lớp trong phân hệ Cắt cơm}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Fig2}{{0.4}{7}{Thiết kế chi tiết các mối quan hệ lớp trong phân hệ Cắt cơm}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thiết kế chi tiết}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Thiết kế giao diện}{7}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Màu sắc}{7}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Bảng màu chính của hệ thống}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Fig2}{{0.5}{7}{Bảng màu chính của hệ thống}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Bảng màu phụ trợ của hệ thống}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Fig2}{{0.6}{8}{Bảng màu phụ trợ của hệ thống}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Bảng màu trạng thái lỗi của hệ thống}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Fig2}{{0.7}{8}{Bảng màu trạng thái lỗi của hệ thống}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Chữ viết}{8}{paragraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Phông chữ UI Sans Serif}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Fig2}{{0.8}{8}{Phông chữ UI Sans Serif}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Nút bấm (Button)}{9}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Các nút bấm cơ bản của hệ thống}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Fig2}{{0.9}{9}{Các nút bấm cơ bản của hệ thống}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Ô nhập liệu (Input)}{9}{paragraph*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Các ô nhập liệu cơ bản của hệ thống}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Fig2}{{0.10}{9}{Các ô nhập liệu cơ bản của hệ thống}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Thiết kế giao diện bố cục chung}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Fig2}{{0.11}{10}{Thiết kế giao diện bố cục chung}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Thiết kế giao diện quản lý tài khoản}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Fig2}{{0.12}{10}{Thiết kế giao diện quản lý tài khoản}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Thiết kế giao diện quản lý lịch học}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Fig2}{{0.13}{10}{Thiết kế giao diện quản lý lịch học}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Thiết kế lớp}{11}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Biểu đồ tuần tự cập nhật lịch cắt cơm từ thời khóa biểu}{11}{subsubsection.0.2.2.1}\protected@file@percent }
\newlabel{fig:Fig2}{{\caption@xref {fig:Fig2}{ on input line 200}}{11}{Biểu đồ tuần tự cập nhật lịch cắt cơm từ thời khóa biểu}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Biểu đồ tuần tự phê duyệt điểm và tính toán điểm CPA}{11}{subsubsection.0.2.2.2}\protected@file@percent }
\newlabel{fig:Fig2}{{\caption@xref {fig:Fig2}{ on input line 208}}{11}{Biểu đồ tuần tự phê duyệt điểm và tính toán điểm CPA}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Thiết kế cơ sở dữ liệu}{12}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Biểu đồ thực thể liên kết (E-R diagram)}{12}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Biểu đồ thực thể liên kết (E-R diagram)}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Fig2}{{0.14}{12}{Biểu đồ thực thể liên kết (E-R diagram)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Thực thể Users (Tài khoản)}{12}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thực thể Profiles (Hồ sơ)}{12}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thực thể TimeTables (Thời khóa biểu)}{13}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thực thể CutRice (Lịch cắt cơm)}{13}{paragraph*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng miêu tả chi tiết bảng cut\_rice}}{13}{table.caption.26}\protected@file@percent }
\newlabel{tab:cut_rice_details}{{1}{13}{Bảng miêu tả chi tiết bảng cut\_rice}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Thiết kế cơ sở dữ liệu}{14}{subsubsection.0.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Cơ sở dữ liệu}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Fig2}{{0.15}{14}{Cơ sở dữ liệu}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bảng miêu tả chi tiết bảng user}}{14}{table.caption.28}\protected@file@percent }
\newlabel{tab:user_details}{{2}{14}{Bảng miêu tả chi tiết bảng user}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bảng miêu tả chi tiết bảng profiles}}{15}{table.caption.29}\protected@file@percent }
\newlabel{tab:profile_details}{{3}{15}{Bảng miêu tả chi tiết bảng profiles}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bảng miêu tả chi tiết bảng subject\_results}}{15}{table.caption.30}\protected@file@percent }
\newlabel{tab:subject_result_details}{{4}{15}{Bảng miêu tả chi tiết bảng subject\_results}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bảng miêu tả chi tiết bảng cut\_rice}}{16}{table.caption.31}\protected@file@percent }
\newlabel{tab:cut_rice_details}{{5}{16}{Bảng miêu tả chi tiết bảng cut\_rice}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bảng miêu tả chi tiết bảng tuition\_fees}}{16}{table.caption.32}\protected@file@percent }
\newlabel{tab:tuition_fees_details}{{6}{16}{Bảng miêu tả chi tiết bảng tuition\_fees}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bảng miêu tả chi tiết bảng grade\_requests}}{17}{table.caption.33}\protected@file@percent }
\newlabel{tab:grade_requests_details}{{7}{17}{Bảng miêu tả chi tiết bảng grade\_requests}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Xây dựng ứng dụng}{17}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Thư viện và công cụ sử dụng}{17}{subsection.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{17}{table.caption.34}\protected@file@percent }
\newlabel{fig:my_label}{{8}{17}{Danh sách thư viện và công cụ sử dụng}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Kết quả đạt được}{17}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Minh họa các chức năng chính}{18}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Kiểm thử}{19}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Kiểm thử hộp đen}{19}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Nhóm chức năng Đăng nhập \& Phân quyền}{19}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Kiểm thử nhóm chức năng Đăng nhập \& Phân quyền}}{19}{table.caption.35}\protected@file@percent }
\newlabel{tab:dang_nhap_rbac}{{9}{19}{Kiểm thử nhóm chức năng Đăng nhập \& Phân quyền}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Nhóm chức năng Quản lý hồ sơ học viên}{19}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Kiểm thử nhóm chức năng Quản lý hồ sơ học viên}}{19}{table.caption.36}\protected@file@percent }
\newlabel{tab:quan_ly_hoc_vien}{{10}{19}{Kiểm thử nhóm chức năng Quản lý hồ sơ học viên}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Nhóm chức năng Đề xuất và phê duyệt điểm số}{20}{subsubsection.0.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Kiểm thử nhóm chức năng Đề xuất và phê duyệt điểm số}}{20}{table.caption.37}\protected@file@percent }
\newlabel{tab:de_xuat_phe_duyet_diem}{{11}{20}{Kiểm thử nhóm chức năng Đề xuất và phê duyệt điểm số}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Nhóm chức năng Lịch học và tự động cắt cơm}{20}{subsubsection.0.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Kiểm thử nhóm chức năng Lịch học và tự động cắt cơm}}{20}{table.caption.38}\protected@file@percent }
\newlabel{tab:lich_hoc_cat_com}{{12}{20}{Kiểm thử nhóm chức năng Lịch học và tự động cắt cơm}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Nhóm chức năng Quản lý học phí}{21}{subsubsection.0.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Kiểm thử nhóm chức năng Quản lý học phí}}{21}{table.caption.39}\protected@file@percent }
\newlabel{tab:quan_ly_hoc_phi}{{13}{21}{Kiểm thử nhóm chức năng Quản lý học phí}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Kiểm thử tương thích}{21}{subsection.0.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Kiểm thử thiết bị và môi trường}}{21}{table.caption.40}\protected@file@percent }
\newlabel{tab:thiet_bi_moi_truong}{{14}{21}{Kiểm thử thiết bị và môi trường}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Triển khai}{21}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kiến trúc triển khai vật lý:}{21}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triển khai container hóa bằng Docker Compose:}{22}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Kết quả triển khai thử nghiệm}{22}{subsection.0.5.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{22}
