\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{nodejs}{1}
\bibcite{express}{2}
\bibcite{sequelize}{3}
\bibcite{postgresql}{4}
\bibcite{react}{5}
\bibcite{jwt}{6}
\bibcite{bcrypt}{7}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{1}{section*.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{1}
